.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  img {
    width: 40px;
    height: 40px;
    aspect-ratio: 1 / 1;
  }
}

.skillList {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
}

.rowWrapper {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-self: center;
}

.stackedSkillList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  row-gap: 30px;
  max-width: 34ch;
}

.softSkillsList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  align-items: center;
  max-width: 34ch;
  align-self: center;
}

hr {
  width: 120px;
  height: 1px;
  border: none;
  background-color: var(--text-color);
  margin: 30px auto 50px;
}

.sectionTitle {
  position: relative;
  margin-bottom: 60px;
  padding-bottom: 10px;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
}

.sectionTitle3.animate::after {
  opacity: 1;
  transform: translateX(0);
}
