.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    width: 250px;
    height: 250px;
    aspect-ratio: 1 / 1;
  }

  h1 {
    margin-top: 50px;
  }

  h3 {
    margin-top: 2px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}

.sectionTitle {
  position: relative;
  margin-bottom: 60px;
  padding-bottom: 10px;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.sectionTitle.animate {
  opacity: 1;
  transform: translateX(0);
}

/*.sectionTitle::after {
  content: "";
  position: absolute;
  left: 875px;
  bottom: 12px;
  height: 18px;
  width: 220px;
  background-color: var(--button-gradient-color);
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  z-index: -1;
}

.sectionTitle.animate::after {
  opacity: 1;
  transform: translateX(0);
}
*/
